{
  "name": "webpack-css-import-inject-loader",
  "version": "0.0.0-development",
  "description": "A loader that injects import statements based on an existing file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "webpack",
    "loader"
  ],
  "author": "David Heidrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BowlingX/webpack-css-import-inject-loader/issues"
  },
  "homepage": "https://github.com/BowlingX/webpack-css-import-inject-loader#readme",
  "dependencies": {
    "loader-utils": "^3.2.1",
    "source-map": "^0.7.4"
  },
  "devDependencies": {
    "semantic-release": "^20.1.1",
    "webpack": "^5.75.0"
  },
  "peerDependencies": {
    "webpack": ">= 1.x"
  }
}
